# ManageCourt_Group1_v2

./: .gitignore  db_v_last.sql
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Interface/: IAccessoryService.cs  IBadmintonCourtService.cs  IBookingAccessoryService.cs  IBookingService.cs  ICourtImageService.cs  ICourtScheduleService.cs  IEnableLogService.cs  IUserOtpService.cs  IUserService.cs
BusinessLogic/Service/: AccessoryService.cs  BadmintonCourtService.cs  BookingAccessoryService.cs  BookingService.cs  CourtImageService.cs  CourtScheduleService.cs  EnableLogService.cs  UserOtpService.cs  UserService.cs
DataAccess/: DataAccess.csproj  ManageCourtContext.cs
ManageCourt/: Accessory.cs  BadmintonCourt.cs  Booking.cs  BookingAccessory.cs  CourtImage.cs  CourtSchedule.cs  EnableLog.cs  ManageCourt.sln  User.cs  UserOtp.cs
Repository/: AccessoryRepository.cs  BadmintonCourtRepository.cs  BookingAccessoryRepository.cs  BookingRepository.cs  CourtImageRepository.cs  (+5 more)
WEB_ManageCourt/: Program.cs  WEB_ManageCourt.csproj  appsettings.json
WEB_ManageCourt/Hubs/: ChatHub.cs
WEB_ManageCourt/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WEB_ManageCourt/Pages/Admin/Accessories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_ManageCourt/Pages/Admin/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_ManageCourt/Pages/Admin/Courts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  ExportExcel.cshtml  ExportExcel.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_ManageCourt/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
WEB_ManageCourt/Pages/Admin/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _UserPartial.cshtml
WEB_ManageCourt/Pages/Auth/: ChangePassword.cshtml  ChangePassword.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  NewPassword.cshtml  NewPassword.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  VerifyOtp.cshtml  VerifyOtp.cshtml.cs
WEB_ManageCourt/Pages/BookingCourt/: Confirmation.cshtml  Confirmation.cshtml.cs  Details.cshtml  Details.cshtml.cs  ErrorBooking.cshtml  ErrorBooking.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  OnlinePayment.cshtml  OnlinePayment.cshtml.cs  _TimeSlotsPartial.cshtml
WEB_ManageCourt/Pages/Chat/: AdminChat.cshtml  AdminChat.cshtml.cs  UserChat.cshtml  UserChat.cshtml.cs
WEB_ManageCourt/Pages/Courts/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB_ManageCourt/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutUser.cshtml
WEB_ManageCourt/Properties/: launchSettings.json
WEB_ManageCourt/Services/: EmailService.cs  EmailTemplateGenerator.cs  ImageService.cs
WEB_ManageCourt/VNPAY/: QueryLoggingMiddleware.cs  Utils.cs  VnPayHelper.cs
WEB_ManageCourt/ViewModel/: BookingViewModel.cs  ForgotPasswordModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SelectedSlot.cs  TimeSlotModel.cs  UserProfileViewModel.cs
WEB_ManageCourt/wwwroot/css/: style.css
WEB_ManageCourt/wwwroot/template/: AccessoryTemplate.xlsx  CourtTemplate.xlsx  UserTemplate.xlsx
WPF_ManageCourt/: AccessoryWindow.xaml  AccessoryWindow.xaml.cs  App.xaml  App.xaml.cs  BookingManageWindow.xaml  BookingManageWindow.xaml.cs  CourtManageWindow.xaml  CourtManageWindow.xaml.cs  DashboardWindow.xaml  DashboardWindow.xaml.cs  ForgetPasswordWindow.xaml  ForgetPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  ScheduleWindow.xaml  ScheduleWindow.xaml.cs  UserView.xaml  UserView.xaml.cs  WPF_ManageCourt.csproj
WPF_ManageCourt/Controls/: Footer.xaml  Footer.xaml.cs  Header.xaml  Header.xaml.cs  Navbar.xaml  Navbar.xaml.cs  SideBarControl.xaml  SideBarControl.xaml.cs
WPF_ManageCourt/Services/: EmailService.cs  EmailTemplateGenerator.cs
WPF_ManageCourt/Utils/: BoolToIsCheckedConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  BooleanToVisibilityConverter.cs  DateOnlyToDateTimeConverter.cs  IndexConverter.cs  InverseBoolToVisibilityConverter.cs  PasswordBoxHelper.cs
WPF_ManageCourt/ViewModel/: AccessoryViewModel.cs  BaseModel.cs  BookingManagerViewModel.cs  CourtViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  ScheduleCourtModel.cs  SidebarViewModel.cs  StatisticsViewModel.cs  UserViewModel.cs
(+19 files in other folders)
